# learning-spring-boot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
docs/: i18n_guide.md
infrastructure/database/: pom.xml
infrastructure/database/scripts/: boilerplates.sql
lib/components/: pom.xml
lib/components/src/main/java/self/learning/lib/: QueryBuilderUtils.java
lib/components/src/main/java/self/learning/lib/utils/: AppBeanUtils.java  AppDateUtils.java  AppLocaleUtils.java  CollectionUtils.java  DateEditor.java  ObjectMapperUtils.java  RestService.java  SortedUnpaged.java  SpecificationUtils.java  StringUtils.java  UnpageableHandlerMethodArgumentResolver.java  ValidatorGroups.java  Views.java
lib/components/src/main/resources/: component.properties
lib/rest-starter/: pom.xml
lib/web-starter/: pom.xml
src/main/java/com/learning/Learningspringboot/: LearningSpringBootApplication.java
src/main/java/com/learning/Learningspringboot/config/: SwaggerConfig.java
src/main/java/com/learning/Learningspringboot/constants/: Constants.java  MessageConstants.java  ResponseStatus.java  ValidatorConstants.java
src/main/java/com/learning/Learningspringboot/dto/: PeopleDto.java
src/main/java/com/learning/Learningspringboot/entity/: ActionLog.java  BaseEntity.java  People.java
src/main/java/com/learning/Learningspringboot/enums/: Action.java  ModuleName.java  RecordStatus.java
src/main/java/com/learning/Learningspringboot/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/learning/Learningspringboot/helper/: GetListHelper.java  PeopleHelper.java
src/main/java/com/learning/Learningspringboot/listParameter/: PeopleListParameter.java
src/main/java/com/learning/Learningspringboot/repository/: ActionLogRepository.java  PeopleRepository.java
src/main/java/com/learning/Learningspringboot/repository/custom/: PeopleCustomRepository.java
src/main/java/com/learning/Learningspringboot/repository/custom/implementation/: PeopleCustomRepositoryImpl.java
src/main/java/com/learning/Learningspringboot/resource/: MailSenderResource.java  PeopleResource.java  TestResource.java
src/main/java/com/learning/Learningspringboot/response/: PeopleResponse.java
src/main/java/com/learning/Learningspringboot/service/: PeopleService.java
src/main/java/com/learning/Learningspringboot/service/implementation/: ActionLogService.java  BaseService.java  PeopleServiceImpl.java
src/main/java/com/learning/Learningspringboot/utils/: CommonDataHelper.java  DateUtils.java  MailSender.java  MailSenderImpl.java  Utils.java  WebUtils.java
src/main/java/com/learning/Learningspringboot/utils/response/: CustomPaginatedResponse.java  PaginatedResponse.java  PaginationParameters.java  Response.java  ResponseBuilder.java  ResponseType.java
src/main/java/self/learning/learningspringboot/: App.java  LearningSpringBootApplication.java  Routes.java
src/main/java/self/learning/learningspringboot/config/: JwtAuthenticationFilter.java  JwtConfig.java  SwaggerConfig.java
src/main/java/self/learning/learningspringboot/constants/: MessageConstants.java  ResponseStatus.java  ValidatorConstants.java
src/main/java/self/learning/learningspringboot/criteria/: PeopleCriteria.java
src/main/java/self/learning/learningspringboot/dto/: JwtDto.java  PeopleDto.java
src/main/java/self/learning/learningspringboot/entity/: ActionLog.java  BaseEntity.java  People.java
src/main/java/self/learning/learningspringboot/enums/: Action.java  ModuleName.java  RecordStatus.java  ResponseType.java
src/main/java/self/learning/learningspringboot/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/self/learning/learningspringboot/helper/: PeopleHelper.java
src/main/java/self/learning/learningspringboot/listParameter/: PeopleListParameter.java
src/main/java/self/learning/learningspringboot/repository/: PeopleRepository.java
src/main/java/self/learning/learningspringboot/resource/: MailSenderResource.java  PeopleResource.java
src/main/java/self/learning/learningspringboot/response/: PeopleResponse.java  TokenResponse.java
src/main/java/self/learning/learningspringboot/service/: PeopleService.java
src/main/java/self/learning/learningspringboot/service/implementation/: BaseService.java  CustomUserDetailsService.java  PeopleServiceImpl.java
src/main/java/self/learning/learningspringboot/utils/: CommonDataHelper.java  DateUtils.java  EntityFieldCheck.java  JwtUtils.java  MailSender.java  MailSenderImpl.java  WebUtils.java
src/main/java/self/learning/learningspringboot/utils/response/: CustomPaginatedResponse.java  PaginatedResponse.java  PaginationParameters.java  Response.java  ResponseBuilder.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/test/java/com/learning/Learningspringboot/: LearningSpringBootApplicationTests.java
src/test/java/self/learning/learningspringboot/: LearningSpringBootApplicationTests.java
